is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EscrituraArchivosprac
build_property.ProjectDir = C:\Users\Angel\Desktop\2DO SEMESTRE\P.O.O\Unidad 6\EscrituraArchivosprac\EscrituraArchivosprac\
